Mask2Former Resnet Weights
Weight name                                                       Shape
=====================================================================================
stem.conv1.weight                                                 (64, 3, 7, 7)
stem.conv1.norm.running_mean                                      (64,)
stem.conv1.norm.running_var                                       (64,)
stem.conv1.norm.weight                                            (64,)
stem.conv1.norm.bias                                              (64,)


res2.0.conv1.weight                                               (64, 64, 1, 1)
res2.0.conv1.norm.running_mean                                    (64,)
res2.0.conv1.norm.running_var                                     (64,)
res2.0.conv1.norm.weight                                          (64,)
res2.0.conv1.norm.bias                                            (64,)
res2.0.conv2.weight                                               (64, 64, 3, 3)
res2.0.conv2.norm.running_mean                                    (64,)
res2.0.conv2.norm.running_var                                     (64,)
res2.0.conv2.norm.weight                                          (64,)
res2.0.conv2.norm.bias                                            (64,)
res2.0.conv3.weight                                               (256, 64, 1, 1)
res2.0.conv3.norm.running_mean                                    (256,)
res2.0.conv3.norm.running_var                                     (256,)
res2.0.conv3.norm.weight                                          (256,)
res2.0.conv3.norm.bias                                            (256,)
res2.0.shortcut.weight                                            (256, 64, 1, 1)
res2.0.shortcut.norm.running_mean                                 (256,)
res2.0.shortcut.norm.running_var                                  (256,)
res2.0.shortcut.norm.weight                                       (256,)
res2.0.shortcut.norm.bias                                         (256,)


res2.1.conv1.weight                                               (64, 256, 1, 1)
res2.1.conv1.norm.running_mean                                    (64,)
res2.1.conv1.norm.running_var                                     (64,)
res2.1.conv1.norm.weight                                          (64,)
res2.1.conv1.norm.bias                                            (64,)
res2.1.conv2.weight                                               (64, 64, 3, 3)
res2.1.conv2.norm.running_mean                                    (64,)
res2.1.conv2.norm.running_var                                     (64,)
res2.1.conv2.norm.weight                                          (64,)
res2.1.conv2.norm.bias                                            (64,)
res2.1.conv3.weight                                               (256, 64, 1, 1)
res2.1.conv3.norm.running_mean                                    (256,)
res2.1.conv3.norm.running_var                                     (256,)
res2.1.conv3.norm.weight                                          (256,)
res2.1.conv3.norm.bias                                            (256,)


res2.2.conv1.weight                                               (64, 256, 1, 1)
res2.2.conv1.norm.running_mean                                    (64,)
res2.2.conv1.norm.running_var                                     (64,)
res2.2.conv1.norm.weight                                          (64,)
res2.2.conv1.norm.bias                                            (64,)
res2.2.conv2.weight                                               (64, 64, 3, 3)
res2.2.conv2.norm.running_mean                                    (64,)
res2.2.conv2.norm.running_var                                     (64,)
res2.2.conv2.norm.weight                                          (64,)
res2.2.conv2.norm.bias                                            (64,)
res2.2.conv3.weight                                               (256, 64, 1, 1)
res2.2.conv3.norm.running_mean                                    (256,)
res2.2.conv3.norm.running_var                                     (256,)
res2.2.conv3.norm.weight                                          (256,)
res2.2.conv3.norm.bias                                            (256,)


res3.0.conv1.weight                                               (128, 256, 1, 1)
res3.0.conv1.norm.running_mean                                    (128,)
res3.0.conv1.norm.running_var                                     (128,)
res3.0.conv1.norm.weight                                          (128,)
res3.0.conv1.norm.bias                                            (128,)
res3.0.conv2.weight                                               (128, 128, 3, 3)
res3.0.conv2.norm.running_mean                                    (128,)
res3.0.conv2.norm.running_var                                     (128,)
res3.0.conv2.norm.weight                                          (128,)
res3.0.conv2.norm.bias                                            (128,)
res3.0.conv3.weight                                               (512, 128, 1, 1)
res3.0.conv3.norm.running_mean                                    (512,)
res3.0.conv3.norm.running_var                                     (512,)
res3.0.conv3.norm.weight                                          (512,)
res3.0.conv3.norm.bias                                            (512,)
res3.0.shortcut.weight                                            (512, 256, 1, 1)
res3.0.shortcut.norm.running_mean                                 (512,)
res3.0.shortcut.norm.running_var                                  (512,)
res3.0.shortcut.norm.weight                                       (512,)
res3.0.shortcut.norm.bias                                         (512,)


res3.1.conv1.weight                                               (128, 512, 1, 1)
res3.1.conv1.norm.running_mean                                    (128,)
res3.1.conv1.norm.running_var                                     (128,)
res3.1.conv1.norm.weight                                          (128,)
res3.1.conv1.norm.bias                                            (128,)
res3.1.conv2.weight                                               (128, 128, 3, 3)
res3.1.conv2.norm.running_mean                                    (128,)
res3.1.conv2.norm.running_var                                     (128,)
res3.1.conv2.norm.weight                                          (128,)
res3.1.conv2.norm.bias                                            (128,)
res3.1.conv3.weight                                               (512, 128, 1, 1)
res3.1.conv3.norm.running_mean                                    (512,)
res3.1.conv3.norm.running_var                                     (512,)
res3.1.conv3.norm.weight                                          (512,)
res3.1.conv3.norm.bias                                            (512,)


res3.2.conv1.weight                                               (128, 512, 1, 1)
res3.2.conv1.norm.running_mean                                    (128,)
res3.2.conv1.norm.running_var                                     (128,)
res3.2.conv1.norm.weight                                          (128,)
res3.2.conv1.norm.bias                                            (128,)
res3.2.conv2.weight                                               (128, 128, 3, 3)
res3.2.conv2.norm.running_mean                                    (128,)
res3.2.conv2.norm.running_var                                     (128,)
res3.2.conv2.norm.weight                                          (128,)
res3.2.conv2.norm.bias                                            (128,)
res3.2.conv3.weight                                               (512, 128, 1, 1)
res3.2.conv3.norm.running_mean                                    (512,)
res3.2.conv3.norm.running_var                                     (512,)
res3.2.conv3.norm.weight                                          (512,)
res3.2.conv3.norm.bias                                            (512,)


res3.3.conv1.weight                                               (128, 512, 1, 1)
res3.3.conv1.norm.running_mean                                    (128,)
res3.3.conv1.norm.running_var                                     (128,)
res3.3.conv1.norm.weight                                          (128,)
res3.3.conv1.norm.bias                                            (128,)
res3.3.conv2.weight                                               (128, 128, 3, 3)
res3.3.conv2.norm.running_mean                                    (128,)
res3.3.conv2.norm.running_var                                     (128,)
res3.3.conv2.norm.weight                                          (128,)
res3.3.conv2.norm.bias                                            (128,)
res3.3.conv3.weight                                               (512, 128, 1, 1)
res3.3.conv3.norm.running_mean                                    (512,)
res3.3.conv3.norm.running_var                                     (512,)
res3.3.conv3.norm.weight                                          (512,)
res3.3.conv3.norm.bias                                            (512,)



res4.0.conv1.weight                                               (256, 512, 1, 1)
res4.0.conv1.norm.running_mean                                    (256,)
res4.0.conv1.norm.running_var                                     (256,)
res4.0.conv1.norm.weight                                          (256,)
res4.0.conv1.norm.bias                                            (256,)
res4.0.conv2.weight                                               (256, 256, 3, 3)
res4.0.conv2.norm.running_mean                                    (256,)
res4.0.conv2.norm.running_var                                     (256,)
res4.0.conv2.norm.weight                                          (256,)
res4.0.conv2.norm.bias                                            (256,)
res4.0.conv3.weight                                               (1024, 256, 1, 1)
res4.0.conv3.norm.running_mean                                    (1024,)
res4.0.conv3.norm.running_var                                     (1024,)
res4.0.conv3.norm.weight                                          (1024,)
res4.0.conv3.norm.bias                                            (1024,)
res4.0.shortcut.weight                                            (1024, 512, 1, 1)
res4.0.shortcut.norm.running_mean                                 (1024,)
res4.0.shortcut.norm.running_var                                  (1024,)
res4.0.shortcut.norm.weight                                       (1024,)
res4.0.shortcut.norm.bias                                         (1024,)


res4.1.conv1.weight                                               (256, 1024, 1, 1)
res4.1.conv1.norm.running_mean                                    (256,)
res4.1.conv1.norm.running_var                                     (256,)
res4.1.conv1.norm.weight                                          (256,)
res4.1.conv1.norm.bias                                            (256,)
res4.1.conv2.weight                                               (256, 256, 3, 3)
res4.1.conv2.norm.running_mean                                    (256,)
res4.1.conv2.norm.running_var                                     (256,)
res4.1.conv2.norm.weight                                          (256,)
res4.1.conv2.norm.bias                                            (256,)
res4.1.conv3.weight                                               (1024, 256, 1, 1)
res4.1.conv3.norm.running_mean                                    (1024,)
res4.1.conv3.norm.running_var                                     (1024,)
res4.1.conv3.norm.weight                                          (1024,)
res4.1.conv3.norm.bias                                            (1024,)


res4.2.conv1.weight                                               (256, 1024, 1, 1)
res4.2.conv1.norm.running_mean                                    (256,)
res4.2.conv1.norm.running_var                                     (256,)
res4.2.conv1.norm.weight                                          (256,)
res4.2.conv1.norm.bias                                            (256,)
res4.2.conv2.weight                                               (256, 256, 3, 3)
res4.2.conv2.norm.running_mean                                    (256,)
res4.2.conv2.norm.running_var                                     (256,)
res4.2.conv2.norm.weight                                          (256,)
res4.2.conv2.norm.bias                                            (256,)
res4.2.conv3.weight                                               (1024, 256, 1, 1)
res4.2.conv3.norm.running_mean                                    (1024,)
res4.2.conv3.norm.running_var                                     (1024,)
res4.2.conv3.norm.weight                                          (1024,)
res4.2.conv3.norm.bias                                            (1024,)


res4.3.conv1.weight                                               (256, 1024, 1, 1)
res4.3.conv1.norm.running_mean                                    (256,)
res4.3.conv1.norm.running_var                                     (256,)
res4.3.conv1.norm.weight                                          (256,)
res4.3.conv1.norm.bias                                            (256,)
res4.3.conv2.weight                                               (256, 256, 3, 3)
res4.3.conv2.norm.running_mean                                    (256,)
res4.3.conv2.norm.running_var                                     (256,)
res4.3.conv2.norm.weight                                          (256,)
res4.3.conv2.norm.bias                                            (256,)
res4.3.conv3.weight                                               (1024, 256, 1, 1)
res4.3.conv3.norm.running_mean                                    (1024,)
res4.3.conv3.norm.running_var                                     (1024,)
res4.3.conv3.norm.weight                                          (1024,)
res4.3.conv3.norm.bias                                            (1024,)


res4.4.conv1.weight                                               (256, 1024, 1, 1)
res4.4.conv1.norm.running_mean                                    (256,)
res4.4.conv1.norm.running_var                                     (256,)
res4.4.conv1.norm.weight                                          (256,)
res4.4.conv1.norm.bias                                            (256,)
res4.4.conv2.weight                                               (256, 256, 3, 3)
res4.4.conv2.norm.running_mean                                    (256,)
res4.4.conv2.norm.running_var                                     (256,)
res4.4.conv2.norm.weight                                          (256,)
res4.4.conv2.norm.bias                                            (256,)
res4.4.conv3.weight                                               (1024, 256, 1, 1)
res4.4.conv3.norm.running_mean                                    (1024,)
res4.4.conv3.norm.running_var                                     (1024,)
res4.4.conv3.norm.weight                                          (1024,)
res4.4.conv3.norm.bias                                            (1024,)


res4.5.conv1.weight                                               (256, 1024, 1, 1)
res4.5.conv1.norm.running_mean                                    (256,)
res4.5.conv1.norm.running_var                                     (256,)
res4.5.conv1.norm.weight                                          (256,)
res4.5.conv1.norm.bias                                            (256,)
res4.5.conv2.weight                                               (256, 256, 3, 3)
res4.5.conv2.norm.running_mean                                    (256,)
res4.5.conv2.norm.running_var                                     (256,)
res4.5.conv2.norm.weight                                          (256,)
res4.5.conv2.norm.bias                                            (256,)
res4.5.conv3.weight                                               (1024, 256, 1, 1)
res4.5.conv3.norm.running_mean                                    (1024,)
res4.5.conv3.norm.running_var                                     (1024,)
res4.5.conv3.norm.weight                                          (1024,)
res4.5.conv3.norm.bias                                            (1024,)



res5.0.conv1.weight                                               (512, 1024, 1, 1)
res5.0.conv1.norm.running_mean                                    (512,)
res5.0.conv1.norm.running_var                                     (512,)
res5.0.conv1.norm.weight                                          (512,)
res5.0.conv1.norm.bias                                            (512,)
res5.0.conv2.weight                                               (512, 512, 3, 3)
res5.0.conv2.norm.running_mean                                    (512,)
res5.0.conv2.norm.running_var                                     (512,)
res5.0.conv2.norm.weight                                          (512,)
res5.0.conv2.norm.bias                                            (512,)
res5.0.conv3.weight                                               (2048, 512, 1, 1)
res5.0.conv3.norm.running_mean                                    (2048,)
res5.0.conv3.norm.running_var                                     (2048,)
res5.0.conv3.norm.weight                                          (2048,)
res5.0.conv3.norm.bias                                            (2048,)
res5.0.shortcut.weight                                            (2048, 1024, 1, 1)
res5.0.shortcut.norm.running_mean                                 (2048,)
res5.0.shortcut.norm.running_var                                  (2048,)
res5.0.shortcut.norm.weight                                       (2048,)
res5.0.shortcut.norm.bias                                         (2048,)

res5.1.conv1.weight                                               (512, 2048, 1, 1)
res5.1.conv1.norm.running_mean                                    (512,)
res5.1.conv1.norm.running_var                                     (512,)
res5.1.conv1.norm.weight                                          (512,)
res5.1.conv1.norm.bias                                            (512,)
res5.1.conv2.weight                                               (512, 512, 3, 3)
res5.1.conv2.norm.running_mean                                    (512,)
res5.1.conv2.norm.running_var                                     (512,)
res5.1.conv2.norm.weight                                          (512,)
res5.1.conv2.norm.bias                                            (512,)
res5.1.conv3.weight                                               (2048, 512, 1, 1)
res5.1.conv3.norm.running_mean                                    (2048,)
res5.1.conv3.norm.running_var                                     (2048,)
res5.1.conv3.norm.weight                                          (2048,)
res5.1.conv3.norm.bias                                            (2048,)

res5.2.conv1.weight                                               (512, 2048, 1, 1)
res5.2.conv1.norm.running_mean                                    (512,)
res5.2.conv1.norm.running_var                                     (512,)
res5.2.conv1.norm.weight                                          (512,)
res5.2.conv1.norm.bias                                            (512,)
res5.2.conv2.weight                                               (512, 512, 3, 3)
res5.2.conv2.norm.running_mean                                    (512,)
res5.2.conv2.norm.running_var                                     (512,)
res5.2.conv2.norm.weight                                          (512,)
res5.2.conv2.norm.bias                                            (512,)
res5.2.conv3.weight                                               (2048, 512, 1, 1)
res5.2.conv3.norm.running_mean                                    (2048,)
res5.2.conv3.norm.running_var                                     (2048,)
res5.2.conv3.norm.weight                                          (2048,)
res5.2.conv3.norm.bias                                            (2048,)


stem.fc.weight                                                    (1000, 2048)
stem.fc.bias                                                      (1000,)
